/**
 * File:    rule_trees_test.cga
 * Created: 7 May 2015 14:29:37 GMT
 * Author:  helbigc
 */

version "2014.1"

attr grid_code = 0

@Hidden
import Plant_Loader			 : "/ESRI.lib/rules/Plants/Plant_Loader.cga" ()		# completely controlled in rules below
attr ShowTrees		= "Fan"

getTree 	= listRandom("Sugar Maple;California Incense Cedar;Red Hickory;American Chestnut;Western Juniper;American Sycamore;Northern Red Oak;Basswood;Field Elm;Lawson Cypress;Honey Locust;Yellow Poplar;Black Tupelo;")
getBush		= listRandom("Flannelbush;Shadbush;")

const getDirtmapTexture = fileRandom("/ESRI.lib/assets/General/Dirtmap/dirtmap*.jpg")



@StartRule

Lot -->
	Profiles
	
Profiles -->
	case grid_code == 1	:	LoamySoil // envimet-code: l
	case grid_code == 2	:	Asphalt // envimet-code: s
	case grid_code == 3	:	RedBrickRoad // envimet-code: kk
	case grid_code == 4	:	YellowBrickRoad // envimet-code: kg
	case grid_code == 5	:	Sand // envimet-code: sd
	else : NIL
	
LoamySoil -->
	alignScopeToGeometry(zUp,0,longest) 
	setupProjection(0,scope.yx,'0.05,'0.05) projectUV(0)
	texture("/Bayrischer_Bahnhof/data/textures/loamy-soil.jpg")
	setupProjection(2,scope.yx,'1,'1) projectUV(2) 
	set(material.dirtmap,getDirtmapTexture) 

Asphalt -->
	alignScopeToGeometry(zUp,0,longest) 
	setupProjection(0,scope.yx,'1,'1) projectUV(0)
	texture("/Bayrischer_Bahnhof/data/textures/asphalt_14x14m.jpg")
	setupProjection(2,scope.yx,'1,'1) projectUV(2) 
	set(material.dirtmap,getDirtmapTexture) 
	
RedBrickRoad -->
	alignScopeToGeometry(zUp,0,longest) 
	setupProjection(0,scope.yx,'0.05,'0.05) projectUV(0)
	texture("/Bayrischer_Bahnhof/data/textures/red-brick-texture.jpg")
	setupProjection(2,scope.yx,'1,'1) projectUV(2) 
	set(material.dirtmap,getDirtmapTexture) 
	
YellowBrickRoad -->
	alignScopeToGeometry(zUp,0,longest) 
	setupProjection(0,scope.yx,'0.1,'0.1) projectUV(0)
	texture("/Bayrischer_Bahnhof/data/textures/yellow-brick-texture.jpg")
	setupProjection(2,scope.yx,'1,'1) projectUV(2) 
	set(material.dirtmap,getDirtmapTexture)
	
Sand -->
	alignScopeToGeometry(zUp,0,longest) 
	setupProjection(0,scope.yx,'0.5,'0.5) projectUV(0)
	texture("/Bayrischer_Bahnhof/data/textures/sand.jpg")
	setupProjection(2,scope.yx,'1,'1) projectUV(2) 
	set(material.dirtmap,getDirtmapTexture)
	
None -->
	color("#ff0000")
	

	
	
	